=bg()
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.homeBlock
    h1
        font-size: 16px
        margin: 0px 0px 10px 0px
    h3
        font-size: 14px
        margin: 0px 0px 10px 0px
    P
        font-size: 13px
        margin: 0px 0px 10px 0px
    .profile
        a
            +bg()
            width: 100px
            height: 100px
            display: block
            
    img.responsive-img
        //height : 20vw
        //width : 20vw
        //max-width: 20vw

