.homeBlock
    h1
        font-size: 16px
        margin: 0px 0px 10px 0px
    h3
        font-size: 14px
        margin: 0px 0px 10px 0px
    P
        font-size: 13px
        margin: 0px 0px 10px 0px
    a.profile
        
    img.responsive-img
        //height : 20vw
        //width : 20vw
        //max-width: 20vw

